DB_HOST=localhost
DB_PASSWORD=root
DB_NAME=tasks
APP_SECRET=84378534jkhsgdfsjfls90343lrmnfkjksfkafiu823z53hrnf

# default PORT = 5432
DB_PORT='2902'
# default DB USER = postgres
DB_USER=
# default DIALECT = postgres
DB_DIALECT=
